{
  "name": "Daogreen — planting & farm economics",
  "short_name": "Daogreen",
  "description": "Planting calculator: NFT channels, pallets, vertical farms, farm economics. Калькулятор посадки и экономики.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./calculator-110x55_12.html?v=2026-05-19-p95-std-pallet-reset",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF6EC",
  "theme_color": "#276D5C",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
